# Automation

./: .classpath  .project  Git Path.txt  extent-config.xml  pom.xml  run.bat  test.txt  test1.txt  testng.xml
Configuration/: config.properties
main/java/com/pages/: AccountPage.java  ContactUsPage.java  LoginPage.java  WebShopCartPage.java
main/java/com/qa/factory/: DriverFactory.java
main/java/com/qa/utils/: ConfigReader.java  ElementUtils.java  ExcelReader.java  ExcelUtils.java  InitializeBrowser.java  Waits.java
src/main/resources/: log4j2.xml
src/test/java/com/alerts/: JsAlert.java
src/test/java/com/dropDown/: DropDowns.java
src/test/java/com/ebanking/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/ebanking/testCases/: BaseClass.java  TC_AddCustomer.java  TC_LoginPage_001.java  TC_LoginPage_002.java
src/test/java/com/ebanking/testData/: ebanking_testdata.xlsx
src/test/java/com/ebanking/utilities/: ExcelUtilities.java  ReadConfig.java  Reporting.java
src/test/java/com/iframes/: IFrames.java
src/test/java/restassuredTests/: Demo1_GET_Request.java  Demo2_CreateUser.java  Demo3_UpdateUser.java  Demo4_DeleteUser.java  Demo5_BasicValidations_JSON.java  Demo6_BasicValidations_XML.java  RestUtils.java
src/test/java/serializatonDeserialization/: CreateStudentNoSerialization.java  Employee.java  SerializationAndDeserialization.java
test-output/: Test-Report-2022.06.20.07.04.21.html  Test-Report-2022.06.23.01.01.03.html  Test-Report-2022.06.23.01.08.20.html  Test-Report-2022.06.23.10.52.42.html  Test-Report-2022.06.23.10.56.14.html  Test-Report-2022.06.23.11.01.46.html  Test-Report-2022.06.23.11.03.20.html  Test-Report-2022.06.23.11.04.38.html  Test-Report-2022.06.23.11.06.12.html  Test-Report-2022.06.23.12.30.07.html  Test-Report-2022.06.27.06.08.18.html  Test-Report-2022.06.27.06.12.08.html  Test-Report-2022.06.28.03.18.24.html  Test-Report-2022.06.28.03.35.17.html  Test-Report-2022.06.28.03.37.45.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ebanking/: Login Test On Chrome.html  Login Test On Chrome.xml  Login Test.html  Login Test.xml
test-output/junitreports/: TEST-com.alerts.JsAlert.xml  TEST-com.dropDown.DropDowns.xml  TEST-com.ebanking.tesCases.TC_LoginPage_001.xml  TEST-com.ebanking.testCases.TC_AddCustomer.xml  TEST-com.ebanking.testCases.TC_LoginPage_001.xml  TEST-com.ebanking.testCases.TC_LoginPage_002.xml  TEST-com.iframes.IFrames.xml  TEST-com.windowhandles.HandleWindows.xml  TEST-restassuredTests.Demo1_GET_Request.xml  TEST-restassuredTests.Demo2_CreateUser.xml  TEST-restassuredTests.Demo3_UpdateUser.xml  TEST-restassuredTests.Demo4_DeleteUser.xml  TEST-restassuredTests.Demo5_BasicValidations_JSON.xml  TEST-restassuredTests.Demo6_BasicValidations_XML.xml  TEST-serializatonDeserialization.CreateStudentNoSerialization.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ebanking/: Login Test On Chrome.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test/java/AppHooks/: ApplicationHooks.java
test/java/cucumbertestrunners/: MyTestRunner.java  TestRunner.java
test/java/dataProviders/: TestDataProvider.java
test/java/dataTransformation/: ExcelConfiguration.java  ExcelDataReader.java  IDataReader.java
test/java/parallel/: AccountPageSteps.java  ContactUsPageSteps.java  LoginPageSteps.java
test/java/paralleltesting/: ApplicationHooks.java  ParallelRun.java  PlaceWebshopOrderSteps.java
test/java/stepdefinitions/: ConvertExcelToDataTable.java
test/resources/: extent.properties  testdata.xlsx
test/resources/AppFeatures/: AccountPage.feature  ContactUs.feature  LoginPage.feature
test/resources/configs/: Config.properties
test/resources/paralleltesting/: Place_Order_From_Webshop.feature
